background: -moz-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 0%, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 100px); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1))); background: -webkit-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 100px); background: -o-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 100px); background: -ms-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 100px); background: linear-gradient(to right, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 100px);





background: -moz-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100px, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 600px); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1)), color-stop(20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1)), color-stop(100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1))); background: -webkit-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 600px); background: -o-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 600px); background: -ms-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 600px); background: linear-gradient(to right, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 100px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 600px);



background: -moz-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%, rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5) 100%, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 580px); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1)), color-stop(100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5)), color-stop(200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(580px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1))); background: -webkit-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 580px); background: -o-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 580px); background: -ms-linear-gradient(left, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 580px); background: linear-gradient(to right, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.5) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 500px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 580px);


background: -moz-linear-gradient(left,  rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px, rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56) 100%, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px, rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 600px, rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 800px); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1)), color-stop(20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1)), color-stop(100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56)), color-stop(200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0)), color-stop(800px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1))); background: -webkit-linear-gradient(left,  rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 800px); background: -o-linear-gradient(left,  rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 800px); background: -ms-linear-gradient(left,  rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 800px); background: linear-gradient(to right,  rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 0%,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 20px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0.56) 100%,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 200px,rgba({{ColorR}},{{ColorG}},{{ColorB}},0) 600px,rgba({{ColorR}},{{ColorG}},{{ColorB}},1) 800px);
